<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 信任用户安装的证书（如抓包工具的证书） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>