<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp">

    <com.drivona.speed.widght.blur.ShapeBlurView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:blur_corner_radius="18dp"
        app:blur_overlay_color="#80333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:text="Cancel the account"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Are you sure you want to cancel your account? After your account is cancelled, all your data and setting information will be cleared by the system and cannot be recovered. Please choose carefully."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bg_e02626_16"
        android:gravity="center"
        android:text="Done"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tips" />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="17dp"
android:layout_marginEnd="22dp"
        android:background="@drawable/bg_ffffff_16_19"
        android:gravity="center"
        android:text="Done"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_sure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_sure"
        app:layout_constraintTop_toTopOf="@id/tv_sure" />
</androidx.constraintlayout.widget.ConstraintLayout>