<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/state_height"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_left_back"
        android:layout_width="42dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state_height"
        app:srcCompat="@drawable/ic_back_black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff2a3034"
        android:textSize="24sp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/iv_left_back"
        app:layout_constraintBottom_toBottomOf="@+id/iv_left_back"
        app:layout_constraintTop_toTopOf="@+id/iv_left_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff2a3034"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_left_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_left_back" />

    <TextView
        android:id="@+id/tv_right_title_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff2a3034"
        android:textSize="16sp"
        android:padding="12dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_left_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_left_back" />
    
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DFDFDF"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>