<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvTalk"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_4acfff_tm"
        android:paddingHorizontal="25dp"
        android:paddingVertical="7dp"
        android:text="说点什么"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/yy"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="5dp"
        android:visibility="gone"
        android:background="@drawable/ic_mic_switch_on" />

    <ImageView
        android:id="@+id/lb"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="gone"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/ic_room_setting_unmute" />

    <TextView
        android:id="@+id/place_order"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="下单"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:background="@drawable/shape_4acfff_360radius"/>

    <ImageView
        android:id="@+id/gift"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/msg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp" />

        <ImageView
            android:id="@+id/unread"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:visibility="gone"
            android:src="@drawable/shape_read_360radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/cd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="5dp" />
</androidx.appcompat.widget.LinearLayoutCompat>